/*         border: 2px solid rgb(55, 13, 8);     
 */
@media (max-width:700px) {
    nav{
        /* position: relative; */
    }
    .right-nav{
        position: absolute;
        left: -1000%;
        display: flex;
        flex-direction: column;
        background-color: rgb(171, 114, 114);
        height: 280px;
        width: 250px;
        border-radius: 10%;
    }
    .cross{
        position: absolute;
        top: 6%;
        right: 6%;      
        height: 70px;
        width: 70px;;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-radius: 50%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transform: scale(1.05);
    }
    
    .left-nav{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu{
        position: absolute;
        left: 3%;
        top: 17%;
        display: block;

    }
    .menu, img{
        height: 47px;
        width: 47px;
        font-size: 30px;
    }
    .middle{
        height: 300px;
        /* padding: 5px; */
        width: 95%;
        margin: 10px;
    }
    .left-middle{
        height: 80%;
        width: 80%;
        /* padding: 15px; */
        border: none;
        border-radius: 30px;
        z-index: 1;
        box-shadow: 0 4px 8px 0 rgba(82, 81, 81, 0.2), 0 6px 20px 0 rgba(190, 200, 200, 0.2);
        transform: matrix3d(1.2);
    }
    .personal-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* text-align: center; */
        overflow-inline:clip ;
    }
    .personal-info > *{
        font-size: 100%;
    }
    /* .left-middle:hover{
        mix-blend-mode: difference;
    } */
    .left-middle > *{
        font-size: 15px;
    }
    .right-middle{
        position: absolute;
        top: 35%;
        left: 10%;
        height: 100px;
        width: 100px;
        /* z-index: 1; */
    }
    .container{
        height: 80%;
        width: 80%;
        border: none;
        box-shadow: 0 4px 8px 0 rgba(82, 81, 81, 0.2), 0 6px 20px 0 rgba(190, 200, 200, 0.2);
        transform: matrix3d(1.2);
    }
    
    .part-skills{
        position: relative;
        top: 0%;
    }
    
    .myskill{
        position: absolute;
    }

    .skills{
        overflow-x: scroll;
        height: 200px;
        position: relative;
    }
    .done-skill{
        width: 80%;
        z-index: 1;
        height: 100px;
        font-size: 80%;
        /* line-height: 0px; */
        /* margin-top: 10px; */
        /* overflow: visible; */
    }
    .icon{
        top: -40%;
        left: 0%;
        /* margin-top: 10px; */
        /* overflow:visible; */
        height: 80px;
        width: 80px;
    }
    .icon > p{
        font-size: 60px;
    }
    .education-section{
        display: flex;
        gap:12px;   
        height: 70%;
    }
}